### Production Dockerfile, build and tag the Docker image:
# docker build -f Dockerfile.prod -t client:prod .

### Run the container
# docker run -it --rm -p 1337:80 client:prod


# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json yarn.lock ./
RUN yarn install
COPY . ./
RUN yarn build

RUN firebase deploy
# CMD ["deploy", "--project=$PROJECT_ID", "--only=hosting"]

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


